# patter-pal

./: .gitignore  LICENSE  Program.cs  README.md  patter-pal.csproj  patter-pal.sln
.github/: FUNDING.yml
.github/workflows/: main_patter-pal.yml
Controllers/: AuthController.cs  ConversationController.cs  HomeController.cs  SpeechController.cs  StatsController.cs  WebSocketController.cs
Logic/: AuthService.cs  ConversationService.cs  IConversationService.cs  OpenAiService.cs  SpeechPronounciationService.cs  SpeechSynthesisService.cs  UserService.cs
Logic/Cosmos/: ConversationService.cs  PronounciationAnalyticsService.cs  UsageService.cs  UserService.cs
Logic/Data/: OpenAIRequest.cs  OpenAiMessage.cs  OpenAiResponse.cs
Logic/Interfaces/: IConversationService.cs  IPronounciationAnalyticsService.cs  IUsageService.cs  IUserService.cs
Models/: ChatMessage.cs  ChatMessageModel.cs  ConversationModel.cs  ErrorResponse.cs  ErrorViewModel.cs  OpenAIRequest.cs  OpenAiMessage.cs  OpenAiResponse.cs  PronounciationAnalytics.cs  PronounciationAnalyticsModel.cs  PronounciationMessage.cs  PronounciationMessageModel.cs  SocketResult.cs  SpeechPronounciationResult.cs  SpeechPronounciationResultModel.cs
Models/Data/: Word.cs
Properties/: launchSettings.json
Util/: AppConfig.cs  ControllerHelper.cs  IpaHelper.cs  LanguageConstants.cs  SemaphoreSlimExtensions.cs  TimePeriodConstants.cs  TimeResolutionConstants.cs  TokenHelper.cs  WebSocketHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: App.cshtml  Index.cshtml  Privacy.cshtml  Stats.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
docs/uml/: communication.txt  datalayer.txt
patter-pal.dataservice/: patter-pal.dataservice.csproj
patter-pal.dataservice/Azure/: CosmosService.cs  CosmosServiceContainer.cs
patter-pal.dataservice/DataObjects/: ChatConversationData.cs  ChatData.cs  ChatMessageData.cs  ContainerItem.cs  ConversationData.cs  SpeechPronounciationResultData.cs  UserJourneyData.cs  WordData.cs
patter-pal.dataservice/Interfaces/: IConversationDataService.cs  IUserJourneyDataService.cs
patter-pal.dataservice/Mock/: MockUserJourneyDataService.cs
patter-pal.domain/: patter-pal.domain.csproj
patter-pal.domain/Config/: AppConfig.cs
patter-pal.domain/Data/: ChatData.cs  ContainerItem.cs  ConversationData.cs  SpeechPronounciationResultData.cs  UserData.cs  WordData.cs
patter-pal.domain/Models/: ChatMessage.cs  SpeechPronounciationResult.cs
patter-pal.domain/Util/: AuthUtil.cs
wwwroot/: site.webmanifest
wwwroot/css/: site.css
wwwroot/js/: audio_recognition.js  buffer_to_wav.js  conversation_api.js  conversation_modals.js  helpers.js  metrics_progress.js  site.js  stats_api.js
